<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="titulo_aplicacion">20sp</dimen>
    <dimen name="dimension_imagen">100dp</dimen>
    <dimen name="sangria_titulo">8dp</dimen>
</resources>