<resources>
    <string name="app_name">TFG-Fatiga+PR</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="titulo_aplicacion">-Fatiga+PR</string>
    <string name="usuario_defecto">Usuario</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_inicio">Inicio</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_opciones_usuario">Opciones Usuario</string>
    <string name="menu_graficas">Graficos</string>
    <string name="menu_calendario">Calendario</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
